
[server]
jwt_secret: NEPSniYcTDXzNCZhRSYczTIy
jwt_expire_minutes: 120
ssl_enabled: False
port: 9999

# Public port where files will be served. If empty will be used "port"
public_port: 
host_name: dima

# Authorize timeout are seconds the client has to upload/download files until authorization expires
authorize_timeout: 1800

# Just for disk storage adapter
disk_storage_path: ./data
disk_authorize_timeout: 1800
updown_secret: yzqhPLWwKBVCGwxnirNEwnZh

[write_permissions]

[read_permissions]
*/*@*/*: *

[users]
demo: demo
